Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: LTTNtNciC0XHA2nQcVx4tSdk7Hw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: M7VsxZFgPDnbLBzw2DyyB+Y0P0E=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: I3nLqkAK6Qk04F24IKXu7u1NRc4=

Name: hellotvxlet/CustomTimerTask.class
SHA1-Digest: QVYkM6V/67nEd8fr8Zp4HUB+ZK0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: defaultpackage/HelloTVXlet.class
SHA1-Digest: j6tiluLSeJR5+cAz7pLmZ3pVAnw=

Name: defaultpackage/bluray.HelloTVXlet.perm
SHA1-Digest: xn5ZFL4iXEnw51cy7lyMPfp3PC4=

