Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: nPzlPnAeB6a0nwfebQlFq3DKA0M=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: h1j9Sbw85vxANrcgiVYyqokwfXc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: dS71LmwIej1Z1RlzP9bMyJp25uk=

Name: hellotvxlet/HVisible.class
SHA1-Digest: PqXurS2Uhvz7ZEubFrK80sgUcxw=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: defaultpackage/HelloTVXlet.class
SHA1-Digest: j6tiluLSeJR5+cAz7pLmZ3pVAnw=

Name: defaultpackage/bluray.HelloTVXlet.perm
SHA1-Digest: xn5ZFL4iXEnw51cy7lyMPfp3PC4=

Name: hellotvxlet/HStatic.class
SHA1-Digest: gFwIXAUcyGDzgkRbr5WOezHao+Y=

